# games-store-app

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/dzakyadlh/gamestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakyadlh/gamestoreapp/: GameStoreApp.kt  GameStoreApplication.kt  MainActivity.kt
app/src/main/java/com/dzakyadlh/gamestoreapp/components/: Cards.kt  GameList.kt  Loading.kt
app/src/main/java/com/dzakyadlh/gamestoreapp/di/: AppModule.kt
app/src/main/java/com/dzakyadlh/gamestoreapp/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/dzakyadlh/gamestoreapp/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dzakyadlh/gamestoreapp/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/dzakyadlh/gamestoreapp/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dzakyadlh/gamestoreapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dzakyadlh/gamestoreapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/dzakyadlh/gamestoreapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dzakyadlh/gamestoreapp/core/data/source/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dzakyadlh/gamestoreapp/core/data/source/local/room/: GamesDao.kt  (+1 more)
core/src/main/java/com/dzakyadlh/gamestoreapp/core/di/: CoreModule.kt
core/src/main/java/com/dzakyadlh/gamestoreapp/core/domain/model/: Game.kt  GameDetail.kt
core/src/main/java/com/dzakyadlh/gamestoreapp/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/dzakyadlh/gamestoreapp/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/dzakyadlh/gamestoreapp/core/ui/: ViewModelFactory.kt
core/src/main/java/com/dzakyadlh/gamestoreapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/dzakyadlh/gamestoreapp/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dzakyadlh/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dzakyadlh/favorite/: FavoriteActivity.kt  FavoriteApp.kt  FavoriteScreen.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dzakyadlh/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dzakyadlh/favorite/navigation/: Screen.kt
favorite/src/main/java/com/dzakyadlh/favorite/ui/theme/: Color.kt  Theme.kt  Type.kt
favorite/src/test/java/com/dzakyadlh/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
